{
  "name": "tentwenty-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "scripts": {
    "start": "node-sass --watch scss -o assets && shopify theme dev"
  },
  "author": "HabibKharkovi",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
